# Stel de permissies in voor APOC procedures
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.meta.nodeTypeProperties,apoc.*

# Schakel de APOC export/import functies in
apoc.export.file.enabled=true
apoc.import.file.use_neo4j_config=true

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.logs=/logs
server.directories.plugins=/plugins
